{
  "ObservabilityOptions": {
    "ServiceName": "Weather",
    "CollectorUrl": "http://localhost:4317",
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning",
          "Microsoft.Hosting.Lifetime": "Error",
          "Microsoft.EntityFrameworkCore": "Error",
          "Microsoft.EntityFrameworkCore.Database.Command": "Information",
          "Grpc": "Error"
        }
      }
    }
  }
}